DB_HOST='localhost'
DB_USER=''
DB_PASSWORD=''
DB_DATABASE='foodbank'
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'
STRIPE_SECRET=''
STRIPE_SUCCESS_REDIRECT='http://localhost:3000/donate/success'
STRIPE_CANCEL_REDIRECT='http://localhost:3000/'
MOCK_SMS_URL='http://localhost:3001'
